# ==================================================================
# Задача №2.
# ==================================================================
# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = int(input("Введите число: "))
# sum = 0
# lenght = 1
# a = num

# ОПРЕДЕЛИТЬ КОЛИЧЕСТВО ЦИФР В ЧИСЛЕ
# while a > 9:
#     a //= 10
#     lenght += 1

# ПОДСЧЕТ СУММЫ
# for i in range(0, lenght, 1):  # | 0| 1| 2|
#     sum += num % 10  #           | 3| 5| 6|
#     num //= 10  #                |12| 1| 0|
# print(sum)


# ==================================================================
# Задача №4.
# ==================================================================
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# sum = int(input("Введите общее количество журавликов: "))
# petya = sum // 3 // 2
# serezha = petya
# katya = (petya + serezha) * 2
# print(petya, katya, serezha)


# ==================================================================
# Задача №6.
# ==================================================================
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# num = input("Введите номер билета: ")
# a = int(num[0])
# b = int(num[1])
# c = int(num[2])
# d = int(num[3])
# e = int(num[4])
# f = int(num[5])

# leftSum = a + b + c
# rightSum = d + e + f

# if leftSum == rightSum:
#     print("yes")
# else:
#     print("no")


# ==================================================================
# Задача №8.
# ==================================================================
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите длинну шоколадки: "))
# m = int(input("Введите ширину шоколадки: "))
# k = int(input("Введите желаемое количество долек: "))

# if k % m == 0 or k % n == 0:
#     print("yes")
# else:
#     print("no")
