/* ==========================================================================================================
1. ФУНКЦИЯ ВЫВОДА МАССИВА, КОТОРЫЙ ОБЪЯВЛЕН В ДРУГОЙ ФУНКЦИИ
============================================================================================================= */
	
<<<<<<< HEAD
void __fastcall fun(const double arr[], const size_t SIZE)  /* 4. - принимаем массив и его размер в fun из main, через fastcall(регистры микропроцессора, если аргументов < 4 → работант быстрее) 
														 делаем эти параметры константами, т.к. ничего менятся не будет */
{	
	for (size_t i = 0; i < SIZE; i++)  // 5. - цикл выводящий элементы массива от 0; до 9; 9 + 1 = 10 - последнее число
	{
		cout << arr[i] << " ";  // 1.654 2.545 4.334 6.656 7.343 8.87 2.645 0 0 0
		                        // 6. - вывод элеменов массива по одному из предыдущего шага ↑ ↑ ↑
	}
cout << endl;
=======
#include <iostream>
using namespace std;

int fun(const double* arr, const size_t SIZE)  /* 4. - вызываем - int fun, в которую будем принимать указатель на массив и его размер
						       делаем эти параметры константами, т.к. ничего менятся не будет */
{
    return 0;
>>>>>>> 99818ff0bc9a9e2b899708f67ef19d2313ac5b79
}

int main()
{
	const size_t SIZE = 10;  // 1. - создание константы размера для будущего массива
	double arr[SIZE] = { 1.654, 2.545, 4.334, 6.656, 7.343, 8.870, 2.645 };  // 2. - создание массива типа double
	fun(arr, SIZE);  // 3. - передаем массив и его размер в fun из main



/* ==========================================================================================================
2. ФУНКЦИЯ ЗАМЕНЫ ВСЕХ ЭЛЕМЕНТОВ МАССИВА, КОТОРЫЙ ОБЪЯВЛЕН В ДРУГОЙ ФУНКЦИИ
============================================================================================================= */
	
void __fastcall fun(int arr[], const size_t SIZE)  // 4. - принимаем массив и его размер в fun из main, через fastcall(регистры микропроцессора, если аргументов < 4 → работант быстрее)
{	
	for (size_t i = 0; i < SIZE; i++)  // 5. - цикл выводящий элементы массива
	{
		cout << arr[i] << " ";         // 1 1 0 0 1 0 1 1 0 0
	}
        cout << endl;
    
    for (size_t i = 0; i < SIZE; i++)  // 6. - цикл выводящий измененный массив
    {
	    arr[i] = (arr[i] == 1) ? 0 : 1; // если arr[i] = 1 → arr[i] = 0
									    // если arr[i] = 0 → arr[i] = 1
		cout << arr[i] << " ";          // 0 0 1 1 0 1 0 0 1 1
    }
}

int main()
{
	const size_t SIZE = 10;  // 1. - создание константы размера для будущего массива
	int arr[SIZE] = { 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 };  // 2. - создание массива
	fun(arr, SIZE);  // 3. - передаем массив и его размер в fun из main
	
	
	
/* ==========================================================================================================
3. ФУНКЦИЯ ИНИЦИАЛИЗАЦИИ МАССИВА, КОТОРЫЙ ОБЪЯВЛЕН В ДРУГОЙ ФУНКЦИИ ПРИ ПОМОЩИ ЦИКЛА for
============================================================================================================= */

bool __fastcall fun(int* arr, const size_t SIZE) // 6. - принимаем указатель на массив и его размер в fun из main
{                                                //      делаем размер константой
	const int STEP = 3;  // 8. - константа int, для формулы заполнения массива ↓

	for (size_t i = 0; i < SIZE; i++)  // 9. - цикл массива
	{
		arr[i] = i * STEP + 1;  // 10. -  формула заполнения массива (0 * 3 + 1 → 1; 1 * 3 + 1 → 4; ...)
	}
	
	return true;  // 7. - возвращаем true, т.к. фннкция fun - типа bool
}

int main()
{
	const size_t SIZE = 8; // 1.
	int arr[SIZE];  // 2. - объявляем, но не инициализируем массив
	if (fun(arr, SIZE)) // 3. - если удалось передать массив и его размер в fun из main, то:
	{
		cout << "Array successfully filled" << endl; // 4. - вывести надпись "массив успешно заполнен"
		fun(arr, SIZE);                              // 5. - передать массив
	}
	cout << arr[0] << " " <<  // 11. - вывод элементов после заполнения массива
		    arr[1] << " " << 
		    arr[2] << " " << 
		    arr[3] << " " << 
		    arr[4] << " " << 
		    arr[5] << " " << 
		    arr[6] << " " << 
		    arr[7] << endl;      // 1 4 7 10 13 16 19 22

	return 0;
}
	
	
	
/* ==========================================================================================================
4*. ЦИКЛИЧЕСКИЙ СДВИГ(ВРАЩЕНИЕ) ЭЛЕМЕНТОВ МАССИВА ВЛЕВО/ ПРАВО, С ВЫЗОВОМ ФУНКЦИИ ИЗ main
============================================================================================================= */	

void funRight(int* arr, const size_t SIZE) // функция для сдвига вправо, при n > 0
{
	int temp = arr[SIZE - 1];  // переменная temp = значению последнего элемента в массиве
	for (size_t i = SIZE - 1; i > 0; i--)  // начинать с 3; заканчивать 1; 3 - 1 с каждой итерацией
	{
		arr[i] = arr[i - 1]; // элемент массива сместить на 1 вправо
	}
	arr[0] = temp; // первый элемент массива = последнему
}

void funLeft(int* arr, const size_t SIZE)  // функция для сдвига влево, при n < 0
{
	int temp = arr[0];  // переменная temp = значению первого элемента в массиве
	for (size_t i = 0; i < SIZE - 1; i++)  // начинать с 0; заканчивать 2; 0 + 1 с каждой итерацией 
	{
		arr[i] = arr[i + 1];  // элемент массива сместить на 1 влево
	}
	arr[SIZE - 1] = temp;  // последний элемент массива = первому
}

int fun(int* arr, const size_t SIZE, const int n) // принимаем fun из main
{
    for (size_t i = 0; i < SIZE; i++) // цикл вывода массива без сдвига
	{
		cout << arr[i] << " ";
	}
	cout << endl;

	int temp = 0;
	
	if (n == 0)
	return 0;

	for (int i = 0; i < abs(n); i++)  // цикл вывода массива со сдвигом
	{
		if (n > 0)
		{
			funRight(arr, SIZE);
		}

		else
		{
			funLeft(arr, SIZE);
		}
	}
}

int main()
{
	const size_t SIZE = 4;  // 1. - создание константы размера для будущего массива
	int arr[SIZE] = { 1, 2, 3, 4 };  // 2. - создание массива
	int n = 2;  // 3. - смещение массива
    fun(arr, SIZE, n);  // 4. - передаем в fun

	return 0;
}

	
	
/* ==========================================================================================================
5**. УСЛОВИЕ ПРОВЕРЯЮЩЕЕ РАВЕНСТВО ЛЕВОЙ И ПРАВОЙ ЧАСТЕЙ МАССИВА, С ВЫЗОВОМ ФУНКЦИИ ИЗ main
============================================================================================================= */

bool fun(int* arr, const size_t SIZE)  // 4. - объявляем bool fun, в которую будем принимать указатель на массив, размер массива из main
{
	int sum = 0;
	int* iterated_sum = new int[SIZE]; // указатель на частичную сумму = временному массиву

	for (size_t i = 0; i < SIZE; i++)  // 5. - цикл выводящий элементы массива
	{
		sum += arr[i];
		iterated_sum[i] = sum;
	}

	if (sum % 2 != 0)
		return false;

	bool retFlag = false;
	for (size_t i = 0; i < SIZE - 1; i++)
	{
		if (iterated_sum[i] == static_cast<float>(sum) / 2)
		{
			retFlag = true;
			cout << arr[0] << " + " << arr[1] << " = " << arr[2] << " + " << arr[3] << endl;
		}

		else
		{
			cout << arr[0] << " + " << arr[1] << " != " << arr[2] << " + " << arr[3] << endl;
		}
	}
	delete[] iterated_sum;
	return false;
}

int main()
{
	const size_t SIZE = 4;  // 1. - создание константы размера для будущего массива
	int arr[SIZE] = { 1, 6, 3, 4 };  // 2. - создание массива
<<<<<<< HEAD
	fun(arr, SIZE);  // 3. - передаем fun

	return 0;
}
=======
	fun(arr, SIZE);  // 3. - вызываем fun 
	
    return 0;
}
>>>>>>> 99818ff0bc9a9e2b899708f67ef19d2313ac5b79
