#include <stdio.h>

int main()
{
int number;
printf("Enter number please: ");   
scanf("%d", &number);              // присвоить "number" значение
int d = 0;                         // количество делителей
int i = 1;                         // переменная итератор, значение которой будет увеличиваться от 1(т.к. делить на 0 нельзя) до введенного числа
while (i <= number)                // пройтись от 1 до введенного числа
{
	if (number % i++ == 0)         //  будем проверять делиться ли введенное число "%d" на текущее значение итератора, без остатка
	{
		d++;
/* 2) если остаток от деления исходного числа("number"), на текущий делитель, будет = 0, то мы увеличим счетчик количества целочисленных делителей для данного числа на 1
      для того чтобы цикл не был бесконечен, необходимо увеличивать "i" с каждой итерацией */		
	}                     
}
printf("The number %d is %ssimple!", number, (d == 2) ? "" : "not ");
/* 1) "%d" - введенное число
      "%s" - ставить или нет частицу "not" перед "simple!"
      number - введенное число
      (d == 2) - в случае если делителей будет 2, тернарный оператор "?", вернет пустую строку(не добавит "not" перед "simple!")
      ? - тернарный оператор
      "" - пустая строка
      : - или
      "not " - а в случае если делителей будет больше 2, добавит "not" перед "simple!" */
return 0;                                                          
}