from modul1 import *

import os

# ==================================================================
# ЗАДАЧА 49:
# ==================================================================
""" Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. Фамилия, имя, отчество,номер телефона - данные, которые должны находиться в файле.
1. Программа должна выводить данные
2. Программа должна сохранять данные в текстовом файле
3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
4. Использование функций.
Ваша программа не должна быть линейной """

flag = True  # метод флажка 1
while flag:  # бесконечный цикл - метод флажка 2
    os.system("cls")
    drawing()  # отрисовать интерфейс
    user_choise = int(input('Введите цифру 1..4: '))  # считать цифру - что хочет сделать пользователь
    if user_choise == 1:
        show_contacts('file.txt')

    elif user_choise == 2:
        add_contacts('file.txt')

    elif user_choise == 3:
        search_contacts('file.txt')

    elif user_choise == 4:
        edit_contacts('file.txt')

    elif user_choise == 5:
        delete_contacts('file.txt')

    elif user_choise == 6:
        print('До свидания!')
        flag = False  # метод флажка 3
